<!DOCTYPE html>
<!-- Created by pdf2htmlEX (https://github.com/coolwanglu/pdf2htmlex) -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8"/>

<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<link rel="stylesheet" href="<?php echo base_url() ?>vendor/letter/laporan_keluhan/base.min.css"/>
<link rel="stylesheet" href="<?php echo base_url() ?>vendor/letter/laporan_keluhan/fancy.min.css"/>
<link rel="stylesheet" href="<?php echo base_url() ?>vendor/letter/laporan_keluhan/main.css"/>
<script src="<?php echo base_url() ?>vendor/letter/laporan_keluhan/compatibility.min.js"></script>
<script src="<?php echo base_url() ?>vendor/letter/laporan_keluhan/theViewer.min.js"></script>
<script>
try{
theViewer.defaultViewer = new theViewer.Viewer({});
}catch(e){}
</script>
<title></title>
</head>
<body>
<div id="sidebar">
<div id="outline">
</div>
</div>
<div id="page-container">
<div id="pf1" class="pf w0 h0" data-page-no="1"><div class="pc pc1 w0 h0"><img class="bi x0 y0 w1 h1" alt="" src="<?php echo base_url() ?>vendor/letter/laporan_keluhan/bg1.png"/><div class="c x1 y1 w0 h2"><div class="t m0 x2 h3 y2 ff1 fs0 fc0 sc0 ls0 ws0">Created by system:   E-PDAM Langsa App.</div></div><div class="t m0 x3 h4 y3 ff2 fs1 fc0 sc1 ls0 ws0">LAPORAN STATUS PENANGANAN KELUHAN PELANGGAN </div><div class="t m0 x4 h4 y4 ff2 fs1 fc0 sc1 ls0 ws0">(BY APLIKASI E-PDAM LANGSA)</div><div class="t m0 x5 h5 y5 ff1 fs2 fc0 sc0 ls0 ws0">Dari tanggal <?php echo date('d-m-Y', strtotime($tgl_awal)) ?> s/d <?php echo date('d-m-Y', strtotime('-1 days', strtotime($tgl_akhir))) ?></div><div class="t m0 x2 h5 y6 ff1 fs2 fc0 sc0 ls0 ws0">Sehubungan <span class="_ _0"></span>dengan <span class="_ _0"></span>laporan <span class="_ _0"></span>keluhan <span class="_ _0"></span>atau <span class="_ _0"></span>gangguan <span class="_ _0"></span>yang <span class="_ _0"></span>telah <span class="_ _0"></span>di <span class="_ _0"></span>terima <span class="_ _0"></span>melalui <span class="_ _0"></span>Aplikasi </div><div class="t m0 x2 h5 y7 ff1 fs2 fc0 sc0 ls0 ws0">Pelanggan <span class="_ _1"> </span>E-PDAM <span class="_ _1"> </span>Langsa. <span class="_ _1"> </span>Berikut <span class="_ _1"> </span>laporan <span class="_ _1"> </span>status <span class="_ _1"> </span>keluhan <span class="_ _1"> </span>pelanggan <span class="_ _1"> </span>dari <span class="_ _1"> </span>tanggal </div><div class="t m0 x2 h5 y8 ff1 fs2 fc0 sc0 ls0 ws0"><?php echo date('d F Y', strtotime($tgl_awal)) ?> s/d <?php echo date('d F Y', strtotime('-1 days', strtotime($tgl_akhir))) ?>:</div><div class="t m0 x6 h5 y9 ff3 fs2 fc0 sc0 ls0 ws0">A.<span class="_ _2"> </span>Jumlah Berdasarkan Status Laporan:</div><div class="c x2 ya w2 h6"><div class="t m0 x7 h5 yb ff1 fs2 fc0 sc0 ls0 ws0">Jumlah Keluhan </div><div class="t m0 x8 h5 yc ff3 fs2 fc0 sc0 ls0 ws0">Masuk</div></div><div class="c x9 ya w3 h6"><div class="t m0 x7 h5 yb ff1 fs2 fc0 sc0 ls0 ws0">Jumlah Keluhan </div><div class="t m0 xa h5 yc ff3 fs2 fc0 sc0 ls0 ws0">Pending</div></div><div class="c xb ya w4 h6"><div class="t m0 xc h5 yb ff1 fs2 fc0 sc0 ls0 ws0">Jumlah Keluhan</div><div class="t m0 xd h5 yc ff3 fs2 fc0 sc0 ls0 ws0">On Prosess</div></div><div class="c xe ya w4 h6"><div class="t m0 xc h5 yb ff1 fs2 fc0 sc0 ls0 ws0">Jumlah Keluhan </div><div class="t m0 xa h5 yc ff3 fs2 fc0 sc0 ls0 ws0">Selesai</div></div><div class="c x2 yd w2 h7"><div class="t m0 xf h5 ye ff3 fs2 fc0 sc0 ls0 ws0"><b><?php echo $data_laporan_all['TOTAL'] ?></b><span class="ff1"> Keluhan</span></div></div><div class="c x9 yd w3 h7"><div class="t m0 xf h5 ye ff3 fs2 fc0 sc0 ls0 ws0"><b><?php echo $data_laporan_pending['TOTAL'] ?></b><span class="ff1"> Keluhan</span></div></div><div class="c xb yd w4 h7"><div class="t m0 x10 h5 ye ff3 fs2 fc0 sc0 ls0 ws0"><b><?php echo $data_laporan_process['TOTAL'] ?></b><span class="ff1"> Keluhan</span></div></div><div class="c xe yd w4 h7"><div class="t m0 x10 h5 ye ff3 fs2 fc0 sc0 ls0 ws0"><b><?php echo $data_laporan_selesai['TOTAL'] ?></b><span class="ff1"> Keluhan</span></div></div><div class="t m0 x6 h5 yf ff3 fs2 fc0 sc0 ls0 ws0">B.<span class="_ _2"> </span>Jumlah Berdasarkan Jenis Laporan:</div><div class="c x2 y10 w5 h6"><div class="t m0 x11 h5 y11 ff3 fs2 fc0 sc0 ls0 ws0">Air Macet</div></div><div class="c x12 y10 w6 h6"><div class="t m0 x13 h5 y11 ff3 fs2 fc0 sc0 ls0 ws0">Check Meteran</div></div><div class="c x14 y10 w7 h6"><div class="t m0 x11 h5 yb ff3 fs2 fc0 sc0 ls0 ws0">Macet/Bocor </div><div class="t m0 x15 h5 yc ff3 fs2 fc0 sc0 ls0 ws0">Meter</div></div><div class="c x16 y10 w7 h6"><div class="t m0 x7 h5 yb ff3 fs2 fc0 sc0 ls0 ws0">Kebocoran </div><div class="t m0 x17 h5 yc ff3 fs2 fc0 sc0 ls0 ws0">Pipa</div></div><div class="c x18 y10 w8 h6"><div class="t m0 x19 h5 yb ff3 fs2 fc0 sc0 ls0 ws0">Kritik &amp; Saran / </div><div class="t m0 x10 h5 yc ff3 fs2 fc0 sc0 ls0 ws0">Lainnya</div></div><div class="c x2 y12 w5 h8"><div class="t m0 x1a h5 y13 ff3 fs2 fc0 sc0 ls0 ws0"><b><?php echo $data_laporan_airMacet['TOTAL'] ?></b><span class="ff1"> Keluhan</span></div></div><div class="c x12 y12 w6 h8"><div class="t m0 x7 h5 y13 ff3 fs2 fc0 sc0 ls0 ws0"><b><?php echo $data_laporan_cekMeter['TOTAL'] ?></b><span class="ff1"> Keluhan</span></div></div><div class="c x14 y12 w7 h8"><div class="t m0 x7 h5 y13 ff3 fs2 fc0 sc0 ls0 ws0"><b><?php echo $data_laporan_bocorDekatMeterNmeterMacet['TOTAL'] ?></b><span class="ff1"> Keluhan</span></div></div><div class="c x16 y12 w7 h8"><div class="t m0 x7 h5 y13 ff3 fs2 fc0 sc0 ls0 ws0"><b><?php echo $data_laporan_bocorPipa['TOTAL'] ?></b><span class="ff1"> Keluhan</span></div></div><div class="c x18 y12 w8 h8"><div class="t m0 x1b h5 y13 ff3 fs2 fc0 sc0 ls0 ws0"><b><?php echo $data_laporan_lainnya['TOTAL'] ?></b><span class="ff1"> Keluhan</span></div></div><div class="t m0 x6 h5 y14 ff3 fs2 fc0 sc0 ls0 ws0">C.<span class="_ _2"> </span>Jumlah Berdasarkan Status Pelapor:</div><div class="c x2 y15 w9 h9"><div class="t m0 x1c h5 y16 ff3 fs2 fc0 sc0 ls0 ws0">PELANGGAN</div></div><div class="c x1d y15 wa h9"><div class="t m0 x1e h5 y16 ff3 fs2 fc0 sc0 ls0 ws0">NON-PELANGGAN</div></div><div class="c x2 y17 w9 ha"><div class="t m0 x1f h5 y18 ff3 fs2 fc0 sc0 ls0 ws0"><b><?php echo $data_laporan_pelanggan['TOTAL'] ?></b><span class="ff1"> Keluhan</span></div></div><div class="c x1d y17 wa ha"><div class="t m0 x6 h5 y18 ff3 fs2 fc0 sc0 ls0 ws0"><b><?php echo $data_laporan_nonpelanggan['TOTAL'] ?></b><span class="ff1"> Keluhan</span></div></div><div class="t m0 x6 h5 y19 ff3 fs2 fc0 sc0 ls0 ws0">D.<span class="_ _2"> </span>Progress Berdasarkan PIC / Petugas:</div><div class="c x2 y1a wb hb"><div class="t m0 x8 h5 y1b ff3 fs2 fc0 sc0 ls0 ws0">PIC</div></div><div class="c x20 y1a wc hb"><div class="t m0 x11 h5 y1b ff3 fs2 fc0 sc0 ls0 ws0">BELUM SELESAI</div></div><div class="c x1d y1a wc hb"><div class="t m0 x11 h5 y1b ff3 fs2 fc0 sc0 ls0 ws0">TUGAS SELESAI</div></div><div class="c x21 y1a wd hb"><div class="t m0 x7 h5 y1c ff3 fs2 fc0 sc0 ls0 ws0">TOTAL TUGAS </div><div class="t m0 xf h5 y1d ff3 fs2 fc0 sc0 ls0 ws0">DITERIMA</div></div><div class="c x2 y1e wb hc"><div class="t m0 x22 h5 y1f ff3 fs2 fc0 sc0 ls0 ws0">SAYED</div></div><div class="c x20 y1e wc hc"><div class="t m0 x15 h5 y1f ff3 fs2 fc0 sc0 ls0 ws0"><b><?php echo $data_laporan_perawatanProcess['TOTAL'] ?></b><span class="ff1"> Keluhan</span></div></div><div class="c x1d y1e wc hc"><div class="t m0 x15 h5 y1f ff3 fs2 fc0 sc0 ls0 ws0"><b><?php echo $data_laporan_perawatanClear['TOTAL'] ?></b><span class="ff1"> Keluhan</span></div></div><div class="c x21 y1e wd hc"><div class="t m0 xf h5 y1f ff3 fs2 fc0 sc0 ls0 ws0"><b><?php echo $data_laporan_perawatanAll['TOTAL'] ?></b><span class="ff1"> Keluhan</span></div></div><div class="c x2 y20 wb hd"><div class="t m0 x23 h5 y21 ff3 fs2 fc0 sc0 ls0 ws0">NASIR</div></div><div class="c x20 y20 wc hd"><div class="t m0 x15 h5 y21 ff3 fs2 fc0 sc0 ls0 ws0"><b><?php echo $data_laporan_nasirProcess['TOTAL'] ?></b><span class="ff1"> Keluhan</span></div></div><div class="c x1d y20 wc hd"><div class="t m0 x15 h5 y21 ff3 fs2 fc0 sc0 ls0 ws0"><b><?php echo $data_laporan_nasirClear['TOTAL'] ?></b><span class="ff1"> Keluhan</span></div></div><div class="c x21 y20 wd hd"><div class="t m0 xf h5 y21 ff3 fs2 fc0 sc0 ls0 ws0"><b><?php echo $data_laporan_nasirAll['TOTAL'] ?></b><span class="ff1"> Keluhan</span></div></div><div class="c x2 y22 wb he"><div class="t m0 x17 h5 y23 ff3 fs2 fc0 sc0 ls0 ws0">DEPY</div></div><div class="c x20 y22 wc he"><div class="t m0 x15 h5 y23 ff3 fs2 fc0 sc0 ls0 ws0"><b><?php echo $data_laporan_depyProcess['TOTAL'] ?></b><span class="ff1"> Keluhan</span></div></div><div class="c x1d y22 wc he"><div class="t m0 x15 h5 y23 ff3 fs2 fc0 sc0 ls0 ws0"><b><?php echo $data_laporan_depyClear['TOTAL'] ?></b><span class="ff1"> Keluhan</span></div></div><div class="c x21 y22 wd he"><div class="t m0 xf h5 y23 ff3 fs2 fc0 sc0 ls0 ws0"><b><?php echo $data_laporan_depyAll['TOTAL'] ?></b><span class="ff1"> Keluhan</span></div></div><div class="t m0 x2 h5 y24 ff1 fs2 fc0 sc0 ls0 ws0">Demikian laporan status penangan keluhan pelanggan agar menjadi bahan evaluasi. </div><div class="c x24 y25 we hf"><div class="t m0 x13 h5 y26 ff4 fs2 fc1 sc0 ls0 ws0">PEMERINTAH KOTA LANGSA</div><div class="t m0 x13 h10 y27 ff4 fs3 fc2 sc0 ls0 ws0">PERUSAHAAN DAERAH AIR MINUM TIRTA KEUMUENENG</div><div class="t m0 x13 h5 y28 ff5 fs2 fc0 sc0 ls0 ws0">Jln. Cut Nyak Dhien No.1A Langsa, Telp. (0641) 22601 – 21060, Provinsi Aceh</div></div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
</div>
<div class="loading-indicator">

</div>
</body>
</html>
